<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #fff;
        }

        header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        header>h1 {
            margin-top: 11px;
            font-size: 30px;
            font-weight: bold;
            line-height: 1.32;
        }

        header>table {
            width: 100%;
        }

        header,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto
        }

        article {
            color: #2d2d2d;
        }

        article>header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article>p,
        article>h2,
        article>blockquote,
        article>ul,
        article figcaption,
        article>div,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        article>p,
        article>blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
            text-align: justify;
        }

        article>blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }

        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        article>h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }

        @media screen and (min-width:1024px) {
            header {
                width: 900px;
            }
            article,
            article>header {
                max-width: 900px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            header {
                width: 678px
            }
            article,
            article>header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        .authors {
            margin-right: 30px;
            font-size: 15px;
            line-height: 2.25;
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
        }

        article>figure {
            margin: 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1024px) {
            article>figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .float-right {
                float: right;
                width: 360px;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 50px;
            }
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #F1F1F1;
        }

        .intro {
            margin-bottom: 30px;
            margin-left: calc(160/1024*100%);
            text-align: justify;
            max-width: calc(570/756*100%);
        }

        .header {
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .logo {
            width: 100px;
            height: 25px;
            background-color: #e1e1e1
        }

        .menu {
            width: 22px;
            height: 22px;
            background-color: #e1e1e1;
        }

        .introduction {
            font-size: 22px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .related-item>img {
            width: 20%;
            vertical-align: middle;
        }

        .related-item>div {
            display: inline-block;
            width: 70%;
            padding-left: 20px;
            vertical-align: middle;
            line-height: 1.5;
        }

        .title-box {
            background-color: #dcdcdc;
            position: relative;
            height: 80px;
            max-width: 900px
        }

        .title {
            color: #E59F23;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
        }

        .flex-article {
            background-color: #dcdcdc;
            min-height: 320px;
        }

        .item {
            opacity: 1;
        }

        .item:hover {
            opacity: 0.5;
        }

        .article-photo {
            margin-left: 15px;
            margin-right: 15px;
        }

        .text-box {
            background-color: #fff;
            position: absolute;
            height: 100px;
            width: 250px;
            margin-left: 15px;
            margin-top: -16px;
        }

        .article-text {
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
            color: #2d2d2d;
            max-width: 250px;
            padding-left: 30px;
            line-height: 1.5;
            position: relative;
            font-weight: bold;
        }

        .flex-article {
            display: flex;
            justify-content: space-around;
            max-width: 1024px;
            margin: 0 auto;
            padding-top: 0px;
            flex-wrap: wrap
        }

        .flex-article>div {
            min-width: 200px;
            margin-bottom: 48px
        }

        @media screen and (max-width:768px) {
            .flex-article {
                max-width: cala(600/768*100%);
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header,
            article>ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header {
                max-width: 756px;
            }
            article>ul {
                width: 700px;
            }
        }
        @media screen and (max-width:768px) {
            .header-logobox {
                padding-bottom: 45%;
                position: relative;
                margin-bottom: 55 px;
            }
            .liver-logo {
                position: absolute;
                left: 32%;
                width: 35%;
            }
            .line {
                position: absolute;
                left: 0%;
                top: 95%;
                width: 100%;
                height: 1%
            }
            .law {
                position: absolute;
                left: 15%;
                top: 96%;
                width: 18%;
            }
            .economics {
                position: absolute;
                left: 40.5%;
                top: 96%;
                width: 18%;
            }
            .education {
                position: absolute;
                left: 65.5%;
                top: 96%;
                width: 18%;
            }
            .fb {
                position: absolute;
                right: 8%;
                top: 7%;
                width: 6%;
            }
            .ig {
                position: absolute;
                right: 0%;
                top: 7%;
                width: 6%;
            }

        }


        @media screen and (min-width: 768px) {
            .header-logobox {
                padding-bottom: 20%;
                position: relative;
            }
            .liver-logo {
                position: absolute;
                left: 0;
                width: 20%
            }
            .line {
                position: absolute;
                right: 0%;
                top: 35%;
                width: 75%;
                height: 1%
            }
            .law {
                position: absolute;
                left: 35%;
                top: 36%;
                width: 15%;
            }
            .economics {
                position: absolute;
                left: 55%;
                top: 36%;
                width: 15%;
            }
            .education {
                position: absolute;
                left: 75%;
                top: 36%;
                width: 15%;
            }
            .fb {
                position: absolute;
                right: 4%;
                top: 2%;
                width: 3%;
            }
            .ig {
                position: absolute;
                right: 0%;
                top: 2%;
                width: 3%;
            }
        }
    </style>

</head>

<body style="font-family: Microsoft JhengHei, " Noto Sans TC ", "PingFang TC ", "Apple LiGothic Medium ", Roboto, "Lucida
    Grande ", "Lucida Sans Unicode ", sans-serif; background-color: #fff">
    <header>
            <div class="header-logobox" style="margin-bottom: 50px">
                <figure>
                    <img src="logo.png" alt="logo" class="liver-logo">
                    <img src="分隔線.png" alt="line" class="line">
                    <img src="司法人權.png" alt="law" class="law">
                    <img src="產業經濟.png" alt="economics" class="economics">
                    <img src="教育文化.png" alt="education" class="education">
                    <img src="fb.png" alt="fb" class="fb">
                    <img src="ig.png" alt="ig" class="ig">
                </figure>
            </div>
        </header> 

    <article>
        <div style=" width: 100% ; max-width :900px ; margin: 0 auto ; height: 2px ; background-color: #2d2d2d ">

        </div>
    </article>
    <a href="https://ws840427.wixsite.com/nccunews" target="_blank">
        <article class="item">

            <figure style="margin-top: 30px; width: 100% ">
                <img src="homephoto.jpg" alt="leading image of this article" width="100%" />
            </figure>
            <h1 style="margin-top: 30px; margin-left: calc(157/1024*100%); font-size:30px">它「衣舊」美麗，但「衣燃」不環保</h1>
            <span style=" padding-bottom:2px ; border-bottom-width: 2px ; border-bottom-color: #E59F23 ; border-bottom-style : solid">
                視覺化
            </span>
            <p class="intro" style="position: relative ; margin-top: -20px ">
                與我們形影不離的衣物，當它功成身退，民眾常選擇丟進舊衣回收箱或交由清潔隊處理。然而這些被遺棄的衣物， 你是否曾想過，它們可能是造成台灣垃圾危機的一大因子？ 事實上，舊衣經過回收，它們並非都能再找到新主人...
            </p>
        </article>
    </a>
    <article>
        <div class="title-box">
            <div class="title">
                司法．人權
            </div>
        </div>

        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active">

                </li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
           
                <div class="carousel-inner">
                        <a href="http://www.unews.nccu.edu.tw/unews/%E7%A4%BE%E7%BE%A4%E8%A1%8C%E9%8A%B7%E9%9B%A3%E9%95%B7%E4%B9%85%e3%80%80%E5%BC%B1%E5%8B%A2%E8%A1%97%E8%B3%A3%E8%80%85%E7%9A%84%E4%B8%8B%E4%B8%80%E7%AB%99%E5%9C%A8%E5%93%AA%E8%A3%A1%EF%BC%9F/"
                        target="_blank"></a>
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="sell.jpg" alt="First slide">
                    </div>

                    <a href="https://paiyulun.github.io/intro/comment/15thgayparade#" target="_blank"></a>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="march.jpg" alt="Second slide">
                        </div>
                        <a href="http://www.unews.nccu.edu.tw/unews/%E8%A3%9C%E8%B5%B7%E7%A4%BE%E6%9C%83%E9%98%B2%E8%AD%B7%E7%B6%B2%e3%80%80%E6%88%90%E5%B9%B4%E8%A7%80%E8%AD%B7%E4%BA%BA%E7%9A%84%E8%81%B7%E8%B2%AC%E6%83%B3%E5%83%8F%E8%88%87%E8%A1%9D%E7%AA%81/"
                            target="_blank"></a>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="observer.jpg" alt="Third slide">
                            </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
        

        <div class="title-box" style="background-color: #F1F1F1">
            <div class="title">
                產業．經濟
            </div>
        </div>
        <div id="carouselExampleIndicators2" class="carousel slide2" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
            </ol>
            <a href="http://www.unews.nccu.edu.tw/unews/%E8%B3%BD%E9%B4%BF/" target="_blank"></a>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="bird.jpg" alt="First slide">
                    </div>
                    <a href="https://cool87031k.github.io/doll-machine/" target="_blank"></a>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="doll.jpg" alt="Second slide">
                    </div>
                    <a href="http://www.unews.nccu.edu.tw/unews/%E7%B4%85%E6%AF%AF%E5%89%8D%E7%9A%84%E5%B9%95%E5%BE%8C%E5%B7%A5%E4%BD%9C%E8%80%85%e3%80%80%E4%BF%83%E5%B9%B8%E7%A6%8F%E7%94%A2%E6%A5%AD%E5%86%8D%E5%8D%87%E7%B4%9A/"
                        target="_blank"></a>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="bride.jpg" alt="Third slide">
                        </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
       


        <div class="title-box">
            <div class="title">
                教育．文化
            </div>
        </div>
        <div id="carouselExampleIndicators3" class="carousel slide3" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
            </ol>
            <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/practice.html" target="_blank"></a>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="education.01.jpg" alt="First slide">
                    </div>
                    <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/teacher02.html" target="_blank"></a>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="education.02.jpg" alt="Second slide">
                    </div>
                    <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/teacher03.html" target="_blank"></a>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="education.03.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
       
    </article>
</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121184139-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-121184139-2');
</script>

<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 929896, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<!-- Hotjar Tracking Code for https://wenrongchang.github.io/ -->
<script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:923856,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

</html>